
"""
Реализовать консольное приложение заметки,
с сохранением,
чтением,
добавлением,
редактированием и
удалением заметок.
Заметка должна содержать:
идентификатор,
заголовок,
тело заметки и
дату/время создания или
последнего изменения заметки.
Сохранение заметок необходимо сделать в
формате json или csv формат (разделение полей рекомендуется делать через
точку с запятой). Реализацию пользовательского интерфейса студент может
делать как ему удобнее, можно делать как параметры запуска программы
(команда, данные), можно делать как запрос команды с консоли и
последующим вводом данных, как-то ещё, на усмотрение студента.Например:
"""
import json

def launcher():
    with open ("notes.json", "w+") as Notes:
        pass

def State_controller():
    State = "Menu"
    action = input("Notes actions:\n"
          "1 add\n"
          "2 read\n"
          "3 edit\n"
          "4 delete\n"
          "5 exit\n")
    print(action)
    match action:
        case "add":
            pass
        case "read":
            pass
        case "edit":
            pass
        case "delete":
            pass
        case "exit":
            pass

    pass

State_controller()